WesternBlotWpf/Views/WesternBlotView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="WesternBlotWpf.Views.WesternBlotView" 
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Loaded="UserControl_Loaded"
             >

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Gel Number: "/>
            <TextBox x:Name="NumberOfGelsInput" Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Gel %: "/>
            <TextBox x:Name="GelPercentageInput" Grid.Row="0" Grid.Column="3"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Arcylamide: "/>
            <TextBox x:Name="PercentArcylamideInput" Grid.Row="0" Grid.Column="5" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Stacking Gel"></Label>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Separation Gel"></Label>
            
            <Label Grid.Row="1" Grid.Column="2" Content="Dh20:"></Label>
            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" x:Name="Dh20Separation"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Acrylamide:"></Label>
            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" x:Name="AcrylamideSeparation"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Tris1:"></Label>
            <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" x:Name="Tris1Separation"/>
            <Label Grid.Row="4" Grid.Column="2" Content="Sds:"></Label>
            <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" x:Name="SdsSeparation"/>
            <Label Grid.Row="5" Grid.Column="2" Content="Aps:"></Label>
            <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="True" x:Name="ApsSeparation"/>
            <Label Grid.Row="6" Grid.Column="2" Content="Temd:"></Label>
            <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True" x:Name="TemdSeparation"/>
            <Label Grid.Row="7" Grid.Column="2" Content="TotalVolume:"></Label>
            <TextBox Grid.Row="7" Grid.Column="3" IsReadOnly="True" x:Name="TotalVolumeSeparation"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Dh20:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" x:Name="Dh20Stacking"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Acrylamide:"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" x:Name="AcrylamideStacking"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Tris:"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" x:Name="TrisStacking"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Sds:"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" x:Name="SdsStacking"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Aps:"></Label>
            <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" x:Name="ApsStacking"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Temd:"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" x:Name="TemdStacking"/>
            <Label Grid.Row="7" Grid.Column="0" Content="TotalVolume:"></Label>
            <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" x:Name="TotalVolumeStacking"/>

        </Grid>
    </DockPanel>
</UserControl>
